{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": true,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "D:\\src\\My Experiments with Truth\\ML\\Qualytics\\BhavishyaVani\\BhavishyaVani\\Data\\Merged.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "PR ID",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "L0 Level",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Reported Problem Code L1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Reported Problem Code L2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Reported Problem Code L3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Translated Short Description",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Translated Description",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Coding Table Revision",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78215223097112863,
        "RuntimeInSeconds": 49.784,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e12",
          "e0": {
            "InputColumnName": "L0 Level",
            "OutputColumnName": "L0 Level"
          },
          "e1": {
            "InputColumnName": "Reported Problem Code L1",
            "OutputColumnName": "Reported Problem Code L1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Reported Problem Code L2",
            "OutputColumnName": "Reported Problem Code L2"
          },
          "e3": {
            "InputColumnName": "Translated Short Description",
            "OutputColumnName": "Translated Short Description"
          },
          "e4": {
            "InputColumnName": "Translated Description",
            "OutputColumnName": "Translated Description"
          },
          "e5": {
            "InputColumnNames": [
              "L0 Level",
              "Reported Problem Code L1",
              "Reported Problem Code L2",
              "Translated Short Description",
              "Translated Description"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Reported Problem Code L3",
            "InputColumnName": "Reported Problem Code L3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.22246668,
            "L2Regularization": 0.26957262,
            "LabelColumnName": "Reported Problem Code L3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7769028871391076,
        "RuntimeInSeconds": 41.151,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e12",
          "e0": {
            "InputColumnName": "L0 Level",
            "OutputColumnName": "L0 Level"
          },
          "e1": {
            "InputColumnName": "Reported Problem Code L1",
            "OutputColumnName": "Reported Problem Code L1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Reported Problem Code L2",
            "OutputColumnName": "Reported Problem Code L2"
          },
          "e3": {
            "InputColumnName": "Translated Short Description",
            "OutputColumnName": "Translated Short Description"
          },
          "e4": {
            "InputColumnName": "Translated Description",
            "OutputColumnName": "Translated Description"
          },
          "e5": {
            "InputColumnNames": [
              "L0 Level",
              "Reported Problem Code L1",
              "Reported Problem Code L2",
              "Translated Short Description",
              "Translated Description"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Reported Problem Code L3",
            "InputColumnName": "Reported Problem Code L3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.25044638,
            "L2Regularization": 1.0728362,
            "LabelColumnName": "Reported Problem Code L3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77427821522309714,
        "RuntimeInSeconds": 34.53,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e12",
          "e0": {
            "InputColumnName": "L0 Level",
            "OutputColumnName": "L0 Level"
          },
          "e1": {
            "InputColumnName": "Reported Problem Code L1",
            "OutputColumnName": "Reported Problem Code L1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Reported Problem Code L2",
            "OutputColumnName": "Reported Problem Code L2"
          },
          "e3": {
            "InputColumnName": "Translated Short Description",
            "OutputColumnName": "Translated Short Description"
          },
          "e4": {
            "InputColumnName": "Translated Description",
            "OutputColumnName": "Translated Description"
          },
          "e5": {
            "InputColumnNames": [
              "L0 Level",
              "Reported Problem Code L1",
              "Reported Problem Code L2",
              "Translated Short Description",
              "Translated Description"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Reported Problem Code L3",
            "InputColumnName": "Reported Problem Code L3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.031306908,
            "L2Regularization": 1.059878,
            "LabelColumnName": "Reported Problem Code L3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75065616797900259,
        "RuntimeInSeconds": 212.762,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e9 * e12",
          "e0": {
            "InputColumnName": "L0 Level",
            "OutputColumnName": "L0 Level"
          },
          "e1": {
            "InputColumnName": "Reported Problem Code L1",
            "OutputColumnName": "Reported Problem Code L1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Reported Problem Code L2",
            "OutputColumnName": "Reported Problem Code L2"
          },
          "e3": {
            "InputColumnName": "Translated Short Description",
            "OutputColumnName": "Translated Short Description"
          },
          "e4": {
            "InputColumnName": "Translated Description",
            "OutputColumnName": "Translated Description"
          },
          "e5": {
            "InputColumnNames": [
              "L0 Level",
              "Reported Problem Code L1",
              "Reported Problem Code L2",
              "Translated Short Description",
              "Translated Description"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Reported Problem Code L3",
            "InputColumnName": "Reported Problem Code L3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.7692032,
            "L2Regularization": 0.28267682,
            "LabelColumnName": "Reported Problem Code L3",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74540682414698167,
        "RuntimeInSeconds": 46.537,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8 * e12",
          "e0": {
            "InputColumnName": "L0 Level",
            "OutputColumnName": "L0 Level"
          },
          "e1": {
            "InputColumnName": "Reported Problem Code L1",
            "OutputColumnName": "Reported Problem Code L1"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Reported Problem Code L2",
            "OutputColumnName": "Reported Problem Code L2"
          },
          "e3": {
            "InputColumnName": "Translated Short Description",
            "OutputColumnName": "Translated Short Description"
          },
          "e4": {
            "InputColumnName": "Translated Description",
            "OutputColumnName": "Translated Description"
          },
          "e5": {
            "InputColumnNames": [
              "L0 Level",
              "Reported Problem Code L1",
              "Reported Problem Code L2",
              "Translated Short Description",
              "Translated Description"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "OutputColumnName": "Reported Problem Code L3",
            "InputColumnName": "Reported Problem Code L3",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Reported Problem Code L3",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "MapValueToKey",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "D:\\src\\My Experiments with Truth\\ML\\Qualytics\\BhavishyaVani\\BhavishyaVani\\L3.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 1800,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "Reported Problem Code L3",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}